.btn
    width: Hug (105px)px
    height: Hug (42px)px
    top: 19px
    left: 952px
    padding: 8px 22px 8px 22px
    gap: 0px
    border: none
    border-radius: 4px
    opacity: 0px
    background: rgba(33, 150, 243, 1)
    color: #fff
    font-size: 15px
    font-weight: 500
    line-height: 26px
    letter-spacing: 0.46000000834465027px
    text-align: left