.info
    display: flex
    width: 921px
    height: 56px
    border-bottom: 1px rgba(0, 0, 0, 0.212) solid
    &__cell
        width: 182px
        display: flex
        align-items: center
    &__title
        margin-left: 10px
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 20.02px
        letter-spacing: 0.17000000178813934px
        text-align: left

.arrow
    margin-right: 5px